{
    "manifest_version": 3,
    "name": "RandomizePro",
    "version": "0.2",
    "description": "The OmmNoMi tool for Random Testing. Premium tool to automate employee lists and select entries for random testing.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "downloads"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.labbreport.com/*",
                "*://labbreport.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "inject.css"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.labbreport.com/screener/labbPassport/create*"
            ],
            "js": [
                "passport-inject.js"
            ],
            "world": "MAIN",
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "host_permissions": [
        "*://labbreport.com/*",
        "*://*.labbreport.com/*"
    ]
}